{
  "name": "react-chessboard",
  "version": "4.3.2",
  "description": "The React Chessboard Library used at ChessOpenings.co.uk. Inspired and adapted from the unmaintained Chessboard.jsx.",
  "author": "Ryan Gregory <ryangregory.dev@outlook.com>",
  "repository": "https://github.com/Clariity/react-chessboard",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf /dist && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "serve-storybook": "serve storybook-static"
  },
  "keywords": [
    "react",
    "react.js",
    "chess",
    "chess.js",
    "chessboard",
    "chess board",
    "react-chessboard",
    "react chessboard",
    "react chess board",
    "react-dnd",
    "chessboard component",
    "drag and drop"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack4": "^6.5.15",
    "@storybook/manager-webpack4": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "babel-loader": "^8.3.0",
    "chess.js": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.9.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "dependencies": {
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1"
  }
}
